# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

APP_PATH_MEDIA=assets/img/upload
APP_PATH_MERCH=assets/img/merchandising
APP_PATH_SPONSORS=assets/img/sponsor